version: '3.2'
services:
  web:
    build:
      dockerfile: Dockerfile.www
      context: ./
    env_file: .env
    ports:
     - "5000:5000"
    volumes:
     - .:/code
     - modules_dash:/code/node_modules
  watch:
    build:
      dockerfile: Dockerfile.watch
      context: ./
    volumes:
     - .:/code
     - modules_dash:/code/node_modules
volumes:
  modules_dash:

